{
  "manifest_version": 3,
  
  "name": "The website text editor",
  "description": "Make any website text editable!",
  "version": "3.0",
  "icons": {
    "16": "logo.png"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
"action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  }
}
